[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-font = 2
label-focused-foreground = ${colors.wm-focused-foreground}
label-focused-background = ${colors.wm-focused-background}
label-focused-underline= ${colors.wm-underline}
label-focused-padding = 4

label-occupied = %icon%
label-occupied-font = 2
label-occupied-underline= ${colors.wm-underline}
label-occupied-padding = 4

label-urgent = %icon%!
label-urgent-font = 2
label-urgent-background = ${colors.alert}
label-urgent-underline= ${colors.wm-underline}
label-urgent-padding = 4

label-empty = %icon%
label-empty-font = 2
label-empty-foreground = ${colors.foreground-alt}
label-empty-underline= ${colors.wm-underline}
label-empty-padding = 4


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

; Separator in between workspaces
; label-separator = |

; vim:ft=dosini
