;; (defcfg
;;   input (device-file "$KBD_DEV")
;;   output (uinput-sink "kmonad kbd")
;;   fallthrough true
;; )
;; 
;; (defsrc
;;   esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
;;   grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
;;   tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
;;   caps a    s    d    f    g    h    j    k    l    ;    '    ret
;;   lsft z    x    c    v    b    n    m    ,    .    /    rsft up
;;   fn   lctl lalt lmet           spc            rmet ralt left down rght
;; )
;; 
;; ;; Below, I use `around' to compose `layer-toggle' with `fn' (instead
;; ;; of using `layer-toggle' directly) so that the `fn' keypress
;; ;; actually gets emitted. This matters when using an application that
;; ;; can use `fn' as a modifier (like Emacs).
;; 
;; (defalias fn (around (layer-toggle function) fn))
;; (defalias cap (around (layer-toggle caps) sft))
;; (defalias vim (tap-hold-next-release 500 esc (layer-toggle vim)))
;; (defalias hme M-left end M-rght bck A-left wrd A-rght)
;; 
;; (deflayer default
;;   _    brdn brup mctl lp   bldn blup prev pp   next mute vold volu
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   @vim _    _    _    _    _    _    _    _    _    _    _    _
;;   @cap _    _    _    _    _    _    _    _    _    _    _    _
;;   @fn  _    _    _              _              _    _    _    _    _
;; )
;; 
;; (deflayer function
;;   _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _              _              _    _    _    _    _
;; )
;; 
;; (deflayer caps
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    caps _
;;   _    _    _    _              _              _    _    _    _    _
;; )
;; 
;; (deflayer vim
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    @end _    _    _    _    _    @hme _    _    _
;;   _    _    @wrd _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    left down up   rght _    _    _
;;   _    _    _    _    _    @bck _    _    _    _    _    _    _
;;   _    _    _    _              _              _    _    _    _    _
;; )

(defcfg
  input (device-file "/dev/input/event19")
  output (uinput-sink "kmonad kbd")
  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
       lctl lalt lmet           spc            rmet ralt left down rght
)

(defalias cap (around (layer-toggle caps) sft))
(defalias vim (tap-hold-next-release 500 esc (layer-toggle vim)))
(defalias hme M-left end M-rght bck A-left wrd A-rght)

(deflayer default
  _    brdn brup _    _    bldn blup prev pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @vim _    _    _    _    _    _    _    _    _    _    _    _
  @cap _    _    _    _    _    _    _    _    _    _    _    _
       _    _    _              _              _    _    _    _    _
)

(deflayer function
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
       _    _    _              _              _    _    _    _    _
)

(deflayer caps
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    caps _
       _    _    _              _              _    _    _    _    _
)

(deflayer vim
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    @end _    _    _    _    _    @hme _    _    _
  _    _    @wrd _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    @bck _    _    _    _    _    _    _
       _    _    _              _              _    _    _    _    _
)
