# Set $TERM
set -g default-terminal "tmux-256color"
# Tell tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# Misc
set-option -sg escape-time 10

set-option -g focus-events on

# Mouse
set-option -g mouse on

# Prefix
set-option -g prefix C-Space

unbind-key C-b

bind-key C-space send-prefix

# Keymaps
bind-key C-l next-window

bind-key C-h previous-window

bind-key v split-window -h

bind-key h split-window -v

bind-key k kill-session -t #{session_name}

bind-key f choose-tree

bind-key r command-prompt "rename-window '%%'"

bind-key R command-prompt "rename-session '%%'"

bind-key S source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

# Status bar
set-option -g status-style bg=default,fg=colour252

set-option -g status-left ' '

set-option -g status-right '#[bold][#{session_name}] '

set-option -g window-status-current-format '#[bold]#[fg=colour234]#[bg=colour240] #[bg=colour244] #[bg=colour249] #[bg=colour252] #{window_name} #[bg=colour249] #[bg=colour244] #[bg=colour240] '

set-option -g window-status-format '#[italics]#[fg=colour238]#[bg=colour238] #[bg=colour242] #[bg=colour246] #[bg=colour250] #{window_name} #[bg=colour246] #[bg=colour242] #[bg=colour238] '
