## name: everforest-light

foreground            #939f91
background            #fdf6e4
selection_foreground  #e4e1cd
selection_background  #d3dbc8
url_color             #415c6d
cursor                #7fbbb3

# black
color0   #d6d2bc
color8   #d6d2bc

# red
color1   #e68183
color9   #e68183

# green
color2   #a7c080
color10  #a7c080

# yellow
color3   #dbbc7f
color11  #dbbc7f

# blue
color4  #7fbbb3
color12 #7fbbb3

# magenta
color5   #d699b6
color13  #d699b6

# cyan
color6   #83c092
color14  #83c092

# white
color7   #4a555b
color15  #4a555b
