## name: smoke-dark

foreground            #CDCDCD
background            #0C0C0C
selection_foreground  #CDCDCD
selection_background  #353535
url_color             #415c6d
cursor                #F2F2F2

active_tab_foreground    #7E7E7E
active_tab_background    #26233a
inactive_tab_foreground  #525252
inactive_tab_background  #26233a

# black
color0   #1A1A1A
color8   #494949

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A7C080
color10  #A7C080

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #A5A5A5
color12 #A5A5A5

# magenta
color5   #7E7E7E
color13  #7E7E7E

# cyan
color6   #CDCDCD
color14  #CDCDCD

# white
color7   #FFFFFF
color15  #FFFFFF
