## name: smoke-light

foreground            #353535
background            #FFFFFF
selection_foreground  #353535
selection_background  #494949
url_color             #415c6d
cursor                #1A1A1A

active_tab_foreground    #353535
active_tab_background    #FFFFFF
inactive_tab_foreground  #A5A5A5
inactive_tab_background  #FFFFFF

# black
color0   #FFFFFF
color8   #CDCDCD

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A7C080
color10  #A7C080

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #525252
color12 #525252

# magenta
color5   #7E7E7E
color13  #7E7E7E

# cyan
color6   #262626
color14  #262626

# white
color7   #1A1A1A
color15  #494949
