# Tabs
map ctrl+shift+t>ctrl+shift+h previous_tab
map ctrl+shift+t>ctrl+shift+l next_tab

map ctrl+shift+t>ctrl+shift+n new_tab_with_cwd
# map ctrl+shift+t>ctrl+shift+n>ctrl+shift+h new_tab_with_cwd
# map ctrl+shift+t>ctrl+shift+n>ctrl+shift+l new_tab_with_cwd
# map ctrl+space>o>t>h (new_tab_with_cwd && move_tab_backward && rename_tab)
# map ctrl+space>o>t>l (new_tab_with_cwd && rename_tab)

# Windows
map ctrl+shift+w>ctrl+shift+h neighboring_window left
map ctrl+shift+w>ctrl+shift+j neighboring_window bottom
map ctrl+shift+w>ctrl+shift+k neighboring_window top
map ctrl+shift+w>ctrl+shift+l neighboring_window right

map ctrl+shift+w>ctrl+shift+n new_window
