# BEGIN_KITTY_THEME
# smoke-light
include current-theme.conf
# END_KITTY_THEME


# Keymaps
include keymaps.conf


# Transparency
background_opacity 1


# Cursor
# cursor none


# Bell
enable_audio_bell no
visual_bell_duration 0.5
# visual_bell_color white


# Fonts
# font_family      JetBrainsMono Nerd Font Mono Regular
# bold_font        JetBrainsMono Nerd Font Mono Bold
# italic_font      JetBrainsMono Nerd Font Mono Italic
# bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

font_family      mononoki Nerd Font Mono Regular
bold_font        mononoki Nerd Font Mono Bold
italic_font      mononoki Nerd Font Mono Italic
bold_italic_font mononoki Nerd Font Mono BoldItalic

# font_family      Hasklug Nerd Font Mono Light
# bold_font        Hasklug Nerd Font Mono Bold
# italic_font      Hasklug Nerd Font Mono Italic
# bold_italic_font Hasklug Nerd Font Mono Bold Italic

# font_family      Hack Nerd Font Mono Regular
# bold_font        Hack Nerd Font Mono Bold
# italic_font      Hack Nerd Font Mono Italic
# bold_italic_font Hack Nerd Font Mono Bold Italic

font_size 12.0


# Panes
enabled_layouts grid


# Windows
remember_window_size yes

initial_window_width 1000

initial_window_height 1000


# Tabs
tab_bar_style custom

tab_fade                        0 0 0 0

tab_title_template              "{fmt.bg.default}  {index}:{title}{' []' if layout_name == 'stack' else ''}"
active_tab_title_template       "{fmt.bg.default}  {index}:{title}{' []' if layout_name == 'stack' else ''}"

tab_bar_align                   left

tab_bar_margin_width            0.0

tab_bar_margin_height           5.0 0.0

active_tab_font_style           bold-italic

inactive_tab_font_style         normal

tab_bar_min_tabs                2

tab_activity_symbol             none

bell_on_tab                     no



# Misc
shell_integration no-cursor no-title

# hide_window_decorations titlebar-only

macos_option_as_alt yes
