# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

# Keymaps
include keymaps.conf

# Transparency
background_opacity 0.92

# Fonts
font_family      mononoki Nerd Font Mono Regular
bold_font        mononoki Nerd Font Mono Bold
italic_font      mononoki Nerd Font Mono Italic
bold_italic_font mononoki Nerd Font Mono BoldItalic
# font_family      Hack Nerd Font Mono Regular
# bold_font        Hack Nerd Font Mono Bold
# italic_font      Hack Nerd Font Mono Italic
# bold_italic_font Hack Nerd Font Mono Bold Italic

font_size 13.0

# Windows
remember_window_size yes

initial_window_width 1000

initial_window_height 1000

# Tabs
tab_bar_edge top

tab_bar_margin_height 0.0 5.0

tab_bar_style powerline

tab_powerline_style slanted

# Panes

# enabled_layouts tall:bias=50;full_size=1;mirrored=false
enabled_layouts grid

# Misc
hide_window_decorations titlebar-only

macos_option_as_alt yes
