# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME

# Transparency
background_opacity 0.92

# Fonts
font_family      mononoki Nerd Font Mono Regular
bold_font        mononoki Nerd Font Mono Bold
italic_font      mononoki Nerd Font Mono Italic
bold_italic_font mononoki Nerd Font Mono BoldItalic
# font_family      Hack Nerd Font Mono Regular
# bold_font        Hack Nerd Font Mono Bold
# italic_font      Hack Nerd Font Mono Italic
# bold_italic_font Hack Nerd Font Mono Bold Italic

font_size 14.0

# Tabs
tab_bar_edge top

tab_bar_margin_height 0.0 5.0

tab_bar_style powerline

tab_powerline_style slanted

# Panes

enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Mist
hide_window_decorations titlebar-only
